<html>
<head>
<style type='text/css'>
		
	body{
		font-family: Georgia, "Times New Roman", Times, serif;
	}
	#div{
	width:600px;
	height:500px;
	margin-left:20px;
	border: 2px black solid;
	padding: 20px;
	padding-top: 0px;
	padding-bottom: 0px;
	background-color:99ccff;
	}
		
		h1{
			text-align:center;
			font-size:20pt;
		}
		
		table{
			background-color: #EFF2FB;
			text-align:center;
			border: 1px solid #D0A9F5;
			font-family: 'Cherry Swash', cursive;
		}
			
		td{
			border: 1px solid #D0A9F5;
			width:30px;
		}

		</style>
<script src="../jquery-3.7.1.min.js"> </script>
<script type="text/javascript">
	
	letras=[];
	mostrar=[];
	encontrado=false;
	fallos=0;
$(document).ready(function(){
	$("#oculta").keyup(function(event){
		$("#oculto").css("display", "");
		console.log(event.key)
		if(event.key==" "){
			letras.push(event.key)
			mostrar.push(" ");
		}
		else{
		letras.push(event.key)
		mostrar.push("*");
		$("#letra").html(mostrar);
		}
	})
	$("#texto").keyup(function(event){
		letra=event.key;
		for(let i=0; i<letras.length; i++){
			if(letra==letras[i]){
				mostrar[i]=letra;
				$("#letra").html(mostrar);
				encontrado=true;
			}
		}
		if(!encontrado){
			fallos+=1;
			if(fallos<3)
				$("#fallos").val(fallos)
			else{
				alert("Has perdido colega");
				$("#fallos").val("3")
				$("#texto").off()
				}
		}
		$(this).val("");
		encontrado=false;
	})
})
	
	
</script>
</head>
<body>
<div id="div">
<br><br>
ESCRIBE LO QUE QUIERAS <input type="password" id="oculta"  size=30  >
<br><br>
<table>
<tr></tr>
</table>
<div id="oculto" style="display:none">
<p id="letra"></p>
<br><br>
TECLEA LETRAS <input type="text" id="texto"  size=3>
<br><br>
FALLOS <input type="text" id="fallos"  size=3 value=0 disabled>
</div>
</div> 
</html>